#language: ru

Функционал: Задача

  Предыстория: Открыта страница списка задач
    Дано Открываем сайт "/issues"
    Когда Переходим на страницу задачи

  Сценарий: Редактирование названия задачи
    И Выбираем опцию Редактирование названия задачи
    Если Вводим новое название и описание задачи
    |Название|Новое название задачи для тестирования  |
    |Описание|Новое описание для задачи               |
    И Нажимаем на кнопку Сохранить
    Тогда Задача сохраняется. Название и описание задачи изменилось на новое

  Структура сценария: Изменение статуса задачи на <статус>
    И Нажимаем на поле "Состояние"
    Если В выпадающем меню выбирать статус <статус>
    Тогда Статус на странице задачи изменится на <статус>

    Примеры:
    |статус            |
    |"Открыта"         |
    |"В обработке"     |
    |"Исправлена"      |
    |"Исправлена"      |